MobileClients/OfficeHoursShared/OfficeHoursShared/BusinessViews/EntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="OfficeHoursShared.EntryPage"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<ContentPage.Content>
	<StackLayout Orientation="Vertical"
	 Padding = "10">

	 <StackLayout Orientation="Horizontal">
	 	<Label HorizontalOptions="Start" Text="Name: " WidthRequest="100" x:Name="NameLabel"/>
  		<Entry HorizontalOptions="FillAndExpand" Text="{Binding Name}"/>
	 </StackLayout>

	 <StackLayout Orientation="Horizontal">
	 	<Label HorizontalOptions="Start" Text="Direction: " WidthRequest="100">
	 	</Label>
	 	<Picker x:Name="DirectionPicker" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnSelectedIndexChanged">
	 		 		<!--Picker.Triggers>
                <DataTrigger TargetType="Picker" Binding="{Binding Path=Direction}" Value="Entry">
                    <Setter Property="BackgroundColor" Value="Green"/>
                </DataTrigger>
                <DataTrigger TargetType="Picker" Binding="{Binding Path=Direction}" Value="Exit">
                    <Setter Property="BackgroundColor" Value="Red"/>
                </DataTrigger>
       		</Picker.Triggers>-->
	 	</Picker>
	 </StackLayout>

	 <StackLayout Orientation="Horizontal">
	 	<Label HorizontalOptions="Start" Text="Time: "   WidthRequest="100"/>
	 	<TimePicker HorizontalOptions="FillAndExpand" Time ="{Binding Time}"/> 
	 </StackLayout>

</StackLayout>


	</ContentPage.Content>
</ContentPage>
